# server-asmv

./: Dockerfile  Program.cs  ServerAsmv.csproj  ServerAsmv.http  WeatherForecast.cs  appsettings.json  docker-compose.yml  server-asmv.sln
Controllers/: ActivitesController.cs  AuthController.cs  BecomeVolunteersController.cs  MessageController.cs  ProjectsController.cs  TestingDevController.cs  UsersController.cs  VolunteersController.cs
CustomQueries/: VolunteerRepository.cs
DTOs/: ActivityDTO.cs  BecomeVolunteerDTO.cs  ChangePassword.cs  LoginDTO.cs  MessageDTO.cs  ProjectDTO.cs  ProjectResponseDTO.cs  RegisterDTO.cs  VolunteerDTO.cs
Data/: AppData.cs
Helpers/: CloudinarySettings.cs
Interfaces/: IAuth.cs  IBecomeVolunteer.cs  IMessage.cs  IPhotoService.cs  IProjects.cs  IUser.cs  IVolunteer.cs
Migrations/: 20240913143511_Init.Designer.cs  20240913143511_Init.cs  20240913144146_update.Designer.cs  20240913144146_update.cs  20240919082933_Init.Designer.cs  20240919082933_Init.cs  20240922225059_AddProjectImageTable.Designer.cs  20240922225059_AddProjectImageTable.cs  20240929120941_Init.Designer.cs  20240929120941_Init.cs  20240929121137_SeedAdminUser.Designer.cs  20240929121137_SeedAdminUser.cs  20240929234542_UpdateUserCreatedAt.Designer.cs  20240929234542_UpdateUserCreatedAt.cs  20241005101623_UpdatedVolunteerToContainImage.Designer.cs  20241005101623_UpdatedVolunteerToContainImage.cs  20241010235214_AddedOcupationToVolutneer.Designer.cs  20241010235214_AddedOcupationToVolutneer.cs  20241011124048_AddedPresidentAndVicePresidentToVol.Designer.cs  20241011124048_AddedPresidentAndVicePresidentToVol.cs  20241011185116_AddedVolunteerImagesTable.Designer.cs  20241011185116_AddedVolunteerImagesTable.cs  20241102195505_addedTypeToVolunteer.Designer.cs  20241102195505_addedTypeToVolunteer.cs  20241103164430_changedTypeToDepartmentInVolunteer.Designer.cs  20241103164430_changedTypeToDepartmentInVolunteer.cs  (+17 more)
(+51 files in other folders)
